<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Courtage en Banque et Assurrance - Toulouse 4D Assets Managment</title>
    <link rel="icon" href="4dam-logo.png">

    <!--link css assets-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <!--main bootstrap container 100% width-->
    <div class="container-fluid">
        <h1>Société de courtage - 4d Assets Management</h1>
    </div>

</body>

</html>